# MeetBusiness

./: appSignFile.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atgc/cotton/: ApplicationTest.java
app/src/androidTest/java/com/boss66/meetbusiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/atgc/cotton/: App.java  Constants.java  Session.java  SessionInfo.java
app/src/main/java/com/atgc/cotton/activity/: AboutUsActivity.java  AgentApplyActivity.java  AgentBindActivity.java  AgentCertificateActivity.java  AgentCertifyActivity.java  AgentGoodsActivity.java  BindPhoneActivity.java  ChangePhoneActivity.java  ChangePwsActivity.java  ChooseAddressActivity.java  EditAddressActivity.java  GoodsDetailActivity.java  HomePagerActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalSetActivity.java  RegisterActivity.java  ResetPswActivity.java  SearchActivity.java  SplashActivity.java  VerifyPhoneActivity.java  WalletActivity.java  WriteOrderActivity.java  testActivity.java
app/src/main/java/com/atgc/cotton/adapter/: BaseRecycleViewAdapter.java  ChooseAddressAdapter.java  CommentAdapter.java  ConversationAdapter.java  FilterAdapter.java  FolderAdapter.java  FuwaHideAddressAdapter.java  GoodsClassifyAdapter.java  GoodsEvaluateAdapter.java  GoodsOrderAdapter.java  HomePageAdapter.java  ImageGridAdapter.java  LocalMusicAdapter.java  MainGoodAdapter.java  MainUserAdapter.java  MainVideoAdapter.java  MasonryAdapter.java  MemberAdapter.java  MessageAdapter.java  MsgAdapter.java  OnlineMusicAdapter.java  OrderAdapter.java  OrderEvaluateAdapter.java  PagerAdapter.java  ProductAdapter.java  ProductionAdapter.java  ShoppingCarAdapter.java  StaggeredRecycleViewAdapter.java  VendGoodAdapter.java  VendUploadGoodsAdapter.java  VendingRackHomeAdapter.java  VideoAdapter.java  VideoThumbAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/atgc/cotton/config/: LoginStatus.java
app/src/main/java/com/atgc/cotton/db/: CityEntityColumn.java  ConversationColumn.java  DBHelper.java  DatabaseColumn.java  DistrictEntityColumn.java  JsonEntityColumn.java  MessageDB.java  ProvinceEntityColumn.java
app/src/main/java/com/atgc/cotton/domain/: VideoEntity.java
app/src/main/java/com/atgc/cotton/entity/: AccountEntity.java  ActionEntity.java  AddressListEntity.java  AgentCheck.java  AgentInfo.java  AgentParam.java  AgentSave.java  AlipayOrder.java  AuthEntity.java  BaseCate.java  BaseComment.java  BaseConversation.java  BaseData.java  BaseGood.java  BaseMember.java  BaseOnline.java  BaseResult.java  BaseSGood.java  BaseSUser.java  BaseSVideo.java  CateEntity.java  ChangeAvatarEntity.java  CodeEntity.java  Comment.java  CountEntity.java  FansEntity.java  FilterEntity.java  FocusEntity.java  Folder.java  GoodBean.java  GoodsDetailEntity.java  GoodsEvaluateEntity.java  GoodsJsonEntity.java  HomeBaseData.java  Image.java  JsonEntity.java  LocalAddressEntity.java  LocalVoiceEntity.java  LogisticsModel.java  MemberEntity.java  (+33 more)
app/src/main/java/com/atgc/cotton/event/: ChangeAddressState.java  RefreshAddress.java  RefreshShoopingCar.java
app/src/main/java/com/atgc/cotton/fragment/: BaseFragment.java  BaseOrderFragment.java  ImFriendFragment.java  ImInfoFragment.java  ImMsgFragment.java  MainDiscoverFragment.java  MainFocusFragment.java  MainFragment.java  MainGoodFragment.java  (+18 more)
app/src/main/java/com/boss66/meetbusiness/: App.java  Constants.java
app/src/main/res/anim/: activity_in.xml  activity_no.xml  activity_out.xml  wecome_animi.xml
app/src/main/res/drawable/: bg_circle_notify.xml  bg_comment.xml  bg_dialog_cancel.xml  bg_dialog_cancel_default.xml  bg_dialog_cancel_press.xml  bg_dialog_option.xml  bg_dialog_option_default.xml  bg_dialog_option_press.xml  bg_dialog_top_part.xml  bg_edit_00.xml  bg_edit_01.xml  bg_edit_02.xml  bg_edit_blue.xml  bg_edit_btn.xml  bg_frame_bule.xml  bg_frame_white.xml  bg_gray.xml  bg_orange_btn.xml  bg_round_gary.xml  bg_round_no_stroke.xml  bg_round_white.xml  checked_bg.xml  edit_shape.xml  edit_shape2.xml  filter_selector.xml  filter_text_selector.xml  fiter_choose.xml  gray_shape.xml  gray_shape2.xml  gray_shape3.xml  icon_qq_share_selector.xml  icon_qq_zone_share_selector.xml  icon_weixin_circle_share_selector.xml  icon_weixin_share_selector.xml  normal_bg.xml  oval_choose.xml  oval_default.xml  personal_bt_selector.xml  sel_main_active.xml  sel_main_bottom_navigation_text.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_agent_bind_card.xml  activity_agent_certify.xml  activity_agent_goods.xml  activity_agent_upload.xml  activity_apply_agent.xml  activity_bind_phone.xml  activity_change_phone.xml  activity_change_pws.xml  activity_choose_address.xml  activity_circle_imagepager.xml  activity_clip_image.xml  activity_comment_details.xml  activity_contacts.xml  activity_deliver_goods.xml  activity_edit_address.xml  activity_edit_data.xml  activity_edit_intro.xml  activity_edit_nick.xml  activity_edit_video.xml  activity_edit_video2.xml  activity_goods_detail.xml  activity_goods_evaluate.xml  activity_im_chat.xml  activity_local_music.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_my_production.xml  activity_mylist.xml  activity_online_music.xml  activity_order_detail.xml  activity_order_evaluate.xml  activity_other_player.xml  activity_other_production.xml  activity_personal_icon.xml  activity_personal_info_change.xml  activity_private_letter.xml  (+110 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: bohe.acv  langman.acv  mihuan.acv  nianhua.acv  s1874.acv  yinyue.acv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_Llayout.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/atgc/cotton/: ExampleUnitTest.java
app/src/test/java/com/boss66/meetbusiness/: ExampleUnitTest.java
(+465 files in other folders)
