apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.atgc.cotton"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'gmkey'
            keyPassword 'gm10086'
            storeFile file('../appSignFile.jks')
            storePassword 'gm10086'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'net.jodah:typetools:0.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.4'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/isoparser-1.1.22.jar')
    compile 'com.github.CarGuo:RecordWave:v1.1.3'
    compile 'com.github.nicolasjafelle:paginggridview:1.0'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //返回gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //返回String
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //logo生成器
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
}
