<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/picture_default"-->
    <!--android:clipToPadding="false"-->
    <!--android:fitsSystemWindows="true"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height">

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:src="@drawable/home_page_lock" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_line"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_discover"
                style="@style/MessageRadioBtn"
                android:checked="true"
                android:text="@string/main_discover" />

            <RadioButton
                android:id="@+id/rb_hot"
                style="@style/MessageRadioBtn"
                android:text="@string/main_hot" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rl_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignLeft="@+id/radio_group"
            android:layout_alignRight="@+id/radio_group">

            <ImageView
                android:id="@+id/im_cursor"
                android:layout_width="wrap_content"
                android:layout_height="1.6dip"
                android:background="#293d55"
                android:scaleType="matrix"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="老板六六"-->
        <!--android:textColor="@color/main_default_color"-->
        <!--android:textSize="22sp" />-->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:layout_alignParentBottom="true"
            android:background="#dedede" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/line_color_gray_d1"></LinearLayout>-->

    <!--<com.github.jdsjlzx.recyclerview.LRecyclerView-->
    <!--android:id="@+id/recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipToPadding="false" />-->

    <!--<com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView-->
    <!--android:id="@+id/pullLoadMoreRecyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_weight="1.0"
        android:background="@null"
        android:persistentDrawingCache="animation" />
</LinearLayout>