<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/nav_close" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upload_goods"
                android:textColor="@color/text_color_black"
                android:textSize="21sp" />

        </android.support.v7.widget.Toolbar>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/line_color_gray_d2" />-->
    </android.support.design.widget.AppBarLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipToPadding="false"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="@dimen/dp_14"-->
    <!--android:paddingRight="@dimen/dp_14">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题"-->
    <!--android:textColor="@color/text_color_gray_9" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:background="@null"-->
    <!--android:hint="包含商品名称"-->
    <!--android:paddingBottom="@dimen/dp_18"-->
    <!--android:paddingRight="@dimen/dp_6"-->
    <!--android:paddingTop="@dimen/dp_18"-->
    <!--android:textColor="@color/text_color_black" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/line_color_gray_d2" />-->

    <!--<include layout="@layout/item_vend_attr" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_attribute"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:orientation="vertical"></LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_add_attr"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:drawableLeft="@drawable/add_attributes"-->
    <!--android:text="添加属性"-->
    <!--android:textColor="@color/text_color_gray_9" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/line_color_gray_d2" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_add_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/dp_22"-->
    <!--android:layout_marginTop="@dimen/dp_22"-->
    <!--android:background="@drawable/shape_upload_goods_round_gary"-->
    <!--android:drawableBottom="@drawable/add_image"-->
    <!--android:drawablePadding="@dimen/dp_6"-->
    <!--android:text="@string/add_goods_pic" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <Button
        android:id="@+id/bt_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ed6356"
        android:text="提交"
        android:textColor="@color/white"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>