<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写订单"
            android:textColor="@color/main_default_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_school" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top">

        <include
            layout="@layout/no_address"
            android:visibility="visible" />

        <include
            layout="@layout/has_address"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_address"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <com.atgc.cotton.widget.RoundImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person"
            app:round_borderRadius="8dp"
            app:round_type="1" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="ssssss"
            android:textColor="@color/text_color_black" />

        <TextView
            android:id="@+id/tv_goods_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goods_name"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="少时诵诗书所所所所所所少时诵诗书所所所所所所少时诵诗书所所所所所所少时诵诗书所所所所所所少时诵诗书所所所所所所"
            android:textColor="@color/ios7_white" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goods_name"
            android:layout_below="@+id/tv_goods_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="￥20"
            android:textColor="@color/actionsheet_red" />

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_goods_price"
            android:text="x1"
            android:textColor="@color/text_color_black" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_goods"
        android:background="#F2F6F9">

        <TextView
            android:id="@+id/tv_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="￥11"
            android:textColor="@color/actionsheet_red" />

        <TextView
            android:id="@+id/tv_all_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_all_price"
            android:text="共1件：合计"
            android:textColor="@color/ios7_white" />


    </RelativeLayout>

    <View
        android:layout_below="@id/rl_count"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@color/line_color_gray_d2" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_price"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/edit_red"
                android:textSize="14sp"
                android:text="133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toLeftOf="@id/tv_price"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="合计:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/edit_red"
            android:text="提交订单"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>