<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/delete_goods" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo_circle" />


    <EditText
        android:id="@+id/et_acconut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:hint="手机号码"
        android:textColorHint="@color/hint_text_color"
        android:textCursorDrawable="@null"
        android:textSize="17.5sp" />


    <View
        android:id="@+id/ll_count"
        android:layout_width="match_parent"
        android:layout_height="1.6px"
        android:layout_below="@id/et_acconut"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color_gray_d2"></View>

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_count"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColorHint="@color/hint_text_color"
        android:textCursorDrawable="@null"
        android:textSize="17.5sp" />

    <TextView
        android:id="@+id/tv_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_pw"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="忘记密码?"
        android:textColor="@color/edit_red"
        android:textSize="14sp" />


    <View
        android:id="@+id/view_pw"
        android:layout_width="match_parent"
        android:layout_height="1.6px"
        android:layout_below="@id/et_pw"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color_gray_d2"></View>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view_pw"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_shape"
        android:text="登录"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有约淘账号?"
            android:textColor="@color/main_default_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:autoLink="all"
            android:text="去注册"
            android:textColor="@color/edit_red"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_qq" />

        <ImageView
            android:id="@+id/img_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/share_weixin" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="社交方式登录"
            android:textColor="#8e98a5"
            android:textSize="17.5sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/tv_bottom"
            android:background="@color/line_color_gray_c7" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_bottom"
            android:background="@color/line_color_gray_c7" />
    </RelativeLayout>


</RelativeLayout>