<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:src="@drawable/nav_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑视频"
            android:textColor="@color/main_default_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/bg_orange_btn"
            android:padding="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color_gray_d1"></LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/rl_top_bar">

        <android.opengl.GLSurfaceView
            android:id="@+id/edit_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6" />

        <include
            android:id="@+id/edit_video_filter"
            layout="@layout/video_filter_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></include>

        <include
            android:id="@+id/edit_video_sound"
            layout="@layout/video_sound_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></include>

        <include
            android:id="@+id/edit_video_tailor"
            layout="@layout/video_tailor_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></include>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/radio_group"
        android:background="@color/line_color_gray_d1"
        android:orientation="horizontal"></LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rb_yj"
            style="@style/editBtn"
            android:checked="true"
            android:drawableTop="@drawable/sel_video_yj"
            android:text="@string/video_yj" />

        <RadioButton
            android:id="@+id/rb_sound"
            style="@style/editBtn"
            android:drawableTop="@drawable/sel_video_voice"
            android:text="@string/video_voice" />


        <RadioButton
            android:id="@+id/rb_cover"
            style="@style/editBtn"
            android:drawableTop="@drawable/sel_video_bg"
            android:text="@string/video_bg" />

    </RadioGroup>
</RelativeLayout>