<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
    <!--android:id="@+id/tv_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:drawableLeft="@drawable/selector_text_bg_white_gary"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="11dp"-->
    <!--android:text="返回"-->
    <!--android:textColor="@drawable/selector_textcolor_white_gary"-->
    <!--android:textSize="16.5sp" />-->

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_11"
        android:paddingRight="@dimen/dp_11"
        android:src="@drawable/nav_return" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/main_default_color"
        android:textSize="18sp" />

    <!--<ImageView-->
    <!--android:id="@+id/iv_set"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:paddingRight="@dimen/dp_10"-->
    <!--android:src="@drawable/hp_setup"-->
    <!--android:visibility="gone" />-->

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="11dp"
        android:text="保存"
        android:textColor="@color/main_default_color"
        android:textSize="16.5sp"
        android:visibility="gone" />

</RelativeLayout>