<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <com.atgc.cotton.widget.RoundImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/person"
        app:round_borderRadius="8dp"
        app:round_type="1" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="ssssss"
        android:textColor="@color/text_color_black" />

    <TextView
        android:id="@+id/tv_goods_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_goods_name"
        android:layout_below="@+id/tv_goods_name"
        android:layout_marginTop="@dimen/dp_10"
        android:text="少时诵诗书所所所所所所"
        android:textColor="@color/ios7_white" />

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_goods_name"
        android:layout_below="@+id/tv_goods_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="￥20"
        android:textColor="@color/actionsheet_red" />

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_goods_price"
        android:text="x1"
        android:textColor="@color/text_color_black" />

</RelativeLayout>