<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="413dp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/works_bg_translucent"
            android:scaleType="centerCrop"
            android:visibility="visible"></ImageView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_navigation_bar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_11"
                android:paddingRight="@dimen/dp_11"
                android:src="@drawable/works_return" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="19.5sp" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingLeft="@dimen/dp_11"-->
            <!--android:paddingRight="@dimen/dp_11"-->
            <!--android:src="@drawable/works_share" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="关注 12"
                android:textColor="@color/white"
                android:textSize="15.5sp" />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/tv_focus"
                android:text="粉丝 1489"
                android:textColor="@color/white"
                android:textSize="15.5sp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_11"
                android:background="@drawable/bg_edit_btn"
                android:padding="10dp"
                android:text="编辑个人资料" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingLeft="@dimen/dp_11"
        android:paddingTop="@dimen/dp_11"
        android:text="你还没有写个人介绍哦~" />
</LinearLayout>