<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/works_bg_translucent"
        android:scaleType="centerCrop"
        android:visibility="visible"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.atgc.cotton.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.5dp"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.5dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:shadowColor="#ff000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="时代发"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_alignTop="@+id/iv_avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@drawable/bg_edit_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_11"
                android:paddingRight="@dimen/dp_11"
                android:text="关注"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17.5dp"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:layout_toLeftOf="@+id/iv_share"
                android:src="@drawable/full_play_like_default" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.5dp"
            android:layout_marginRight="17.5dp"
            android:layout_marginTop="@dimen/dp_11"
            android:shadowColor="#ff000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="但是开发建设的福克第三方开始的开发商的风景斯开朗大方健康绿色的"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_marginTop="9dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>